# email-notifier

./: .gitignore  README.md  build.gradle  plugin-helpers.gradle  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: pr_workflow.yml  release.yml  test_and_build.yml
gradle/wrapper/: gradle-wrapper.properties
resources/: plugin-settings.template.html  plugin.xml
src/com/tw/go/plugin/: BuildState.java  EmailNotificationPluginImpl.java  Filter.java  FilterConverter.java  PluginSettings.java  SMTPMailSender.java  SMTPSettings.java
src/main/java/com/tw/go/plugin/: BuildState.java  EmailNotificationPluginImpl.java  Filter.java  FilterConverter.java  PluginSettings.java  SMTPAuthenticator.java  SMTPMailSender.java  SMTPSettings.java  SessionFactory.java  SessionWrapper.java
src/main/resource-templates/: plugin.xml
src/main/resources/: plugin-settings.template.html
src/test/java/com/tw/go/plugin/: EmailNotificationPluginImplUnitTest.java  FilterConverterTest.java  FilterTest.java  SMTPMailSenderTest.java
test/com/tw/go/plugin/: EmailNotificationPluginImplUnitTest.java  FilterConverterTest.java  FilterTest.java  SMTPMailSenderTest.java
